#insert into appointment_records values('id', 'title varchar', 'location varchar', 'start_time timestamp', 'end_time timestamp', 'details text', 'whole_day boolean', 'appointment_group int', 'alarm_reminder boolean');


insert into appointment_records values(null, 'neque', '144 South Pass', '2017-02-11 14:04:06', '2017-08-08 04:50:33', 'sagittis nam congue risus semper porta volutpat quam pede lobortis ligula', true, 1, false);
insert into appointment_records values(null, 'ut', '70 Mesta Park', '2017-05-23 07:50:19', '2017-01-23 15:17:35', 'ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam', false, 2, false);
insert into appointment_records values(null, 'pharetra', '275 Bluejay Road', '2017-01-23 06:55:03', '2017-01-21 14:33:40', 'proin risus praesent lectus vestibulum quam sapien varius ut blandit non', false, 3, false);
insert into appointment_records values(null, 'dapibus', '4981 Ryan Point', '2017-08-27 01:06:48', '2017-01-22 13:36:13', 'lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit', false, 4, false);
insert into appointment_records values(null, 'lectus', '016 Morning Drive', '2016-12-07 21:15:33', '2017-01-02 18:06:05', 'nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla', true, 5, false);
insert into appointment_records values(null, 'amet', '26303 Merrick Circle', '2017-07-06 13:56:48', '2016-11-27 03:45:41', 'montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus', true, 6, true);
insert into appointment_records values(null, 'elementum', '8 Moose Trail', '2017-01-22 02:23:29', '2017-02-07 18:56:34', 'montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa', false, 7, true);
insert into appointment_records values(null, 'turpis', '7 Delaware Pass', '2017-05-14 04:13:26', '2017-02-22 02:05:22', 'erat curabitur gravida nisi at nibh in hac habitasse platea', true, 8, false);
insert into appointment_records values(null, 'mauris', '1267 Del Sol Road', '2017-09-21 03:39:58', '2017-09-11 17:02:09', 'metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula', true, 9, false);
insert into appointment_records values(null, 'fusce', '89 Westend Crossing', '2017-05-27 01:22:15', '2017-09-17 22:16:42', 'placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor', true, 10, false);
insert into appointment_records values(null, 'convallis', '1864 Manufacturers Center', '2017-04-22 04:09:51', '2016-12-15 10:47:27', 'sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor', true, 1, false);
insert into appointment_records values(null, 'ultrices', '6000 Lerdahl Hill', '2016-12-04 21:44:48', '2017-07-20 08:44:12', 'non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit', true, 2, false);
insert into appointment_records values(null, 'quis', '2 7th Way', '2017-10-24 20:14:00', '2016-12-30 02:47:39', 'suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient', true, 3, false);
insert into appointment_records values(null, 'mi', '08 5th Plaza', '2017-07-19 21:39:34', '2017-01-16 00:27:22', 'odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem', true, 4, false);
insert into appointment_records values(null, 'aenean', '19 Schlimgen Hill', '2017-04-23 17:11:31', '2016-12-23 07:52:56', 'nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel', false, 5, false);
insert into appointment_records values(null, 'mauris', '79 Hauk Circle', '2017-03-13 08:20:40', '2017-09-29 07:53:12', 'pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut', true, 6, true);
insert into appointment_records values(null, 'id', '571 Nelson Crossing', '2017-01-14 10:44:54', '2016-12-10 05:00:23', 'tellus nulla ut erat id mauris vulputate elementum nullam varius nulla', true, 7, false);
insert into appointment_records values(null, 'venenatis', '9 Dapin Point', '2017-10-08 14:17:37', '2016-10-01 22:46:43', 'iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris', false, 8, false);
insert into appointment_records values(null, 'nunc', '5879 Daystar Hill', '2017-07-17 18:19:07', '2017-03-03 11:45:09', 'aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum', false, 9, false);
insert into appointment_records values(null, 'dolor', '1541 Hovde Avenue', '2016-12-02 07:27:55', '2017-07-17 10:23:41', 'ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque', false, 10, true);
insert into appointment_records values(null, 'at', '2 Hazelcrest Point', '2017-09-13 21:50:16', '2017-02-04 04:37:10', 'platea dictumst etiam faucibus cursus urna ut tellus nulla ut', false, 1, false);
insert into appointment_records values(null, 'amet', '4 Westerfield Trail', '2017-05-07 23:12:52', '2017-10-07 22:28:23', 'nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue', true, 2, true);
insert into appointment_records values(null, 'risus', '07046 Dahle Way', '2017-06-01 00:13:45', '2017-08-12 12:46:35', 'lacinia sapien quis libero nullam sit amet turpis elementum ligula', true, 3, true);
insert into appointment_records values(null, 'quis', '8663 Graceland Circle', '2017-11-07 02:36:15', '2017-09-24 17:15:29', 'volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien ut', true, 4, true);
insert into appointment_records values(null, 'tellus', '9874 Sycamore Point', '2017-10-24 02:05:08', '2017-11-06 07:36:00', 'pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum', true, 5, false);
insert into appointment_records values(null, 'vestibulum', '2 Laurel Way', '2017-02-18 09:00:57', '2017-04-05 06:24:15', 'lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum', true, 6, true);
insert into appointment_records values(null, 'id', '35 Kings Point', '2017-01-28 11:58:12', '2017-08-23 09:29:29', 'tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod', false, 7, false);
insert into appointment_records values(null, 'luctus', '4524 Michigan Parkway', '2017-10-05 07:29:07', '2017-05-31 20:49:01', 'ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis', false, 8, true);
insert into appointment_records values(null, 'vel', '2950 Anniversary Park', '2016-12-23 01:59:47', '2017-10-05 22:57:29', 'aliquam erat volutpat in congue etiam justo etiam pretium iaculis', false, 9, false);
insert into appointment_records values(null, 'semper', '2286 Di Loreto Place', '2017-08-17 03:55:00', '2017-09-12 08:44:35', 'quisque id justo sit amet sapien dignissim vestibulum vestibulum ante', true, 10, true);
insert into appointment_records values(null, 'vulputate', '9306 Larry Road', '2017-08-12 04:19:14', '2017-03-21 11:00:57', 'mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit', true, 1, false);
insert into appointment_records values(null, 'dui', '79 Kedzie Court', '2017-07-31 02:58:21', '2017-12-11 14:56:01', 'sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum', false, 2, false);
insert into appointment_records values(null, 'sem', '65070 Lotheville Hill', '2017-05-14 20:31:58', '2017-02-04 05:38:31', 'cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis', false, 3, true);
insert into appointment_records values(null, 'vel', '5559 Monument Park', '2017-04-28 08:43:42', '2017-10-17 23:15:44', 'commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel', false, 4, true);
insert into appointment_records values(null, 'tortor', '020 Orin Parkway', '2017-11-20 19:57:44', '2016-12-13 03:18:17', 'est et tempus semper est quam pharetra magna ac consequat metus sapien ut', false, 5, true);
insert into appointment_records values(null, 'iaculis', '99 Donald Parkway', '2017-07-27 17:39:22', '2017-07-13 00:13:53', 'ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia', false, 6, true);
insert into appointment_records values(null, 'lorem', '9 Barby Court', '2017-05-01 06:06:21', '2017-11-21 18:25:06', 'ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer', false, 7, false);
insert into appointment_records values(null, 'ullamcorper', '84 Union Center', '2017-09-14 14:10:23', '2017-08-13 15:48:34', 'nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque', false, 8, false);
insert into appointment_records values(null, 'maecenas', '3 Caliangt Center', '2017-03-14 16:00:41', '2017-04-04 03:43:42', 'maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec', true, 9, false);
insert into appointment_records values(null, 'orci', '32 Ohio Alley', '2017-07-13 15:48:55', '2017-12-09 00:40:40', 'erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam', false, 10, true);
insert into appointment_records values(null, 'dui', '87439 Toban Court', '2017-01-26 06:54:37', '2018-01-23 17:14:54', 'aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede', false, 1, true);
insert into appointment_records values(null, 'dis', '732 Golden Leaf Alley', '2017-05-28 07:43:29', '2017-12-07 20:53:58', 'in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis', true, 2, false);
insert into appointment_records values(null, 'duis', '885 Longview Street', '2018-01-24 15:03:39', '2017-08-20 16:53:18', 'lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis', false, 3, false);
insert into appointment_records values(null, 'nulla', '8 Namekagon Place', '2017-07-10 09:13:41', '2017-09-06 07:26:20', 'praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante', true, 4, false);
insert into appointment_records values(null, 'phasellus', '4312 David Road', '2017-11-04 08:50:42', '2017-01-10 01:39:06', 'potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus', false, 5, true);
insert into appointment_records values(null, 'faucibus', '95584 Summer Ridge Drive', '2017-05-04 13:18:34', '2017-09-28 15:49:19', 'vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', true, 6, false);
insert into appointment_records values(null, 'primis', '48 Dixon Junction', '2017-09-06 13:30:06', '2017-08-05 09:04:21', 'enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec', true, 7, true);
insert into appointment_records values(null, 'nam', '8502 Clyde Gallagher Place', '2017-03-05 20:12:55', '2017-08-20 01:41:19', 'cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices', false, 8, false);
insert into appointment_records values(null, 'placerat', '3 Starling Terrace', '2017-12-19 22:20:32', '2017-04-28 10:14:55', 'pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper', true, 9, true);
insert into appointment_records values(null, 'ac', '9 Scoville Alley', '2017-12-17 09:27:27', '2017-10-28 13:13:09', 'tellus nulla ut erat id mauris vulputate elementum nullam varius', true, 10, false);
